<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/script.js"></script>

  <title>EDEIDOS</title> <!-- Nombre del Negocio -->
</head>
<body>

  <header> <!-- Encabezado -->

    <div id=logo> <!-- Logo del Negocio -->
      <img src="assets/logo.png" alt="Logo EDEIDOS">
    </div>

    <div id=links><!-- Links a secciones de la landing page -->
      
      <ul>
        <li><a href="#servicios">SERVICIOS</a></li>
        <li><a href="#seguridad">SEGURIDAD</a></li>
        <li><a href="#redes">REDES</a></li>
        <li><a href="#laempresa">LA EMPRESA</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>

    </div>

    <div>

    </div>
  </header>

  <section id=servicios>
   
    <div>
           
        <h1>AQUI VA EL CARROUSEL</h1>

    </div>
  </section>


  <section id=seguridad>
   
    <div>
     
      <h1>SEGURIDAD</h1>
    
    </div>
  </section>

  <section id=redes>

    <div>

      <h1>REDES</h1>

    </div>
  </section>

  <section id=laempresa>

    <div>

      <h1>LA EMPRESA</h1>
    </div>
  </section>

  <footer id=contacto> <!-- Footer con informacion general de contacto -->

    <div>
      <h1>CONTACTO</h1>   
    </div>
  </footer>
  
</body>
</html>